# truck123

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/monday/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mondaybs/monday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monday/Admin/: AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  LoginActivity.java
app/src/main/java/com/example/monday/Buyers/: CartActivity.java  CategoryActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  MainActivity.java  OtpActivity.java  PhoneActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/monday/Interface/: ItemClickListener.java
app/src/main/java/com/example/monday/Model/: AdminOrders.java  Cart.java  CategoryHomeModel.java  Products.java  Users.java  ViewPagerModel.java
app/src/main/java/com/example/monday/Prevalent/: Prevalent.java
app/src/main/java/com/example/monday/Sellers/: SellerAddNewProductActivity.java  SellerHomeActivity.java  SellerLoginActivity.java  SellerProductCategoryActivity.java  SellerRegistrationActivity.java
app/src/main/java/com/example/monday/ViewHolder/: CartViewHolder.java  ItemViewHolder.java  ProductViewHolder.java
app/src/main/java/com/mondaybs/monday/Admin/: AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  LoginActivity.java
app/src/main/res/anim/: mysplashanimation.xml
app/src/main/res/drawable/: btn_rounded_grey_outline.xml  buttons.xml  card_background.xml  ic_menu.xml  input_design.xml
app/src/main/res/layout/: activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_category.xml  activity_confirm_final_order.xml  activity_home.xml  activity_home_new.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_seller_add_new_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_product_category.xml  activity_seller_registration.xml  activity_settings.xml  activity_splash_screen.xml  business_name_layout.xml  cart_items_layout.xml  content_home.xml  item_home_category_card_new.xml  item_slider_image.xml  layout_terms_cond.xml  menu_left_drawer.xml  nav_header_home.xml  orders_layout.xml  otp_activity.xml  product_items_layout.xml  seller_item_view.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  menu_cart_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mondaybs/monday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
