<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.SearchProductsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/btn_rounded_grey_outline"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_product_name"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:hint="Search Product"
                android:background="@android:color/transparent"
                android:textColorHint="@color/colorAccentBright"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:textColor="@color/colorAccentBright"
                android:paddingLeft="30dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textAlignment="textStart">

                <requestFocus/>
            </EditText>

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:tint="@color/colorAccentBright"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_search_black_24dp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/r5">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>