<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">


    <TextView
        android:id="@+id/text_main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="27dp"
        android:text="TERMS AND CONDITION"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:text="  Monday reserves the right to refuse service, remove or edit content, or cancel orders at their sole discretion. You will be emailed your receipt, pick up tracking information and details regarding your order."
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:text="Shipping"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:text="Auros will attempt to ship all merchandise within two business days of purchase unless otherwise specified. Dependent on the location of the manufacturer in which your item was purchased from, lead times can range anywhere between 3-5 business days on stock items. For items with lead times greater than 5 days, the lead times will be specified in the description. Auros will not be liable for any loss, damage, cost, or expense related to any delay in shipment or delivery."
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:text="Returns"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:text="Merchandise purchased from Auros may be returned within 10 days of delivery if accompanied by original receipt and be in new condition and in the original packaging. Returns must be pre-authorized by emailing info@Auros.com. Auros will not be responsible for any costs associated with shipping the return. Actual cost of shipping the item to you will not be credited or refunded. Claims for defective or damaged items must be filed within 5 days of delivery. Please inspect your items immediately upon delivery. Claims received after 5 days of delivery will be subject to respective vendor warranty policies. All lighting and electronic products may be subject to a minimum 25% or maximum 50% restocking fee in addition to any shipping charges incurred."
                 android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:text="ORDER CANCELLATION"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:text="Orders cancelled after 24 hours may be subject to a minimum 25% or maximum 50% cancellation and restocking fee in addition to any shipping charges incurred.

Orders cancelled after 24 hours may be subject to a minimum 25% or maximum 50% cancellation and restocking fee in addition to any shipping charges incurred.

Auros reserves the right to modify or change the terms of use of this site with or without notification."
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:text="User Warranties"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:text="In placing an order, you warrant that you are over 18 years of age, and that you are providing accurate, true, and complete information, and that you have the authority to place the order.    "
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>